body {
  display: flex;
  justify-content: center;
  background-color: rgb(240, 240, 240);
}

.container {
  display: grid;
  grid-template-rows: 60px 150px 300px;
  width: 1140px;
  margin: 5%;
  padding: 5%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: rgb(248, 248, 248);
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: rgb(85, 85, 85);
  font-weight: 700;
  margin-bottom: 30px;
}

form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 20px; */
}

input {
  padding: 5px;
  margin: 5px;
  border: 1px solid rgb(202, 202, 202);
  border-radius: 5px;
}

.form-read {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  font-size: 14px;
  color: rgb(70, 70, 70);
}

.form-read p {
  grid-column: 1/3;
  display: grid;
  justify-content: center;
  align-content: center;
  padding: 0 15px;
}

#yeslabel {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  justify-content: left;
  align-items: center;
  font-size: 12px;
}

.form-read #yes {
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  justify-content: right;
  align-items: center;
}

#nolabel {
  grid-column: 2/3;
  grid-row: 3/4;
  display: grid;
  justify-content: left;
  align-items: center;
  font-size: 12px;
}

.form-read #no {
  grid-column: 1/2;
  grid-row: 3/4;

  display: grid;
  justify-content: center;
  align-items: center;
}

button {
  color: white;
  background-color: rgb(95, 170, 240);
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  cursor: pointer;
}

button:active {
  background-color: rgb(33, 103, 168);
}

.display-library {
  display: grid;
  grid-template-rows: repeat(auto-fit, 30px);
  border: 1px solid rgb(206, 206, 206);
  border-radius: 10px;
}

.fields {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgb(206, 206, 206);
  font-size: 14px;
  color: rgb(70, 70, 70);
  font-weight: 700;
}

.display-library div {
  display: grid;
  justify-content: center;
}

.list-entry {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 1fr 0.5fr 0.5fr;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.delete-btn,
.edit-btn {
  color: white;
  background-color: rgb(95, 170, 240);
  padding: 4px;
  border: none;
  border-radius: 5px;
  font-weight: 400;
  width: 40px;
}
